Stack trace:
Frame         Function      Args
0007FFFF9AD0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AD0, 0007FFFF89D0) msys-2.0.dll+0x1FEBA
0007FFFF9AD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DA8) msys-2.0.dll+0x67F9
0007FFFF9AD0  000210046832 (000210285FF9, 0007FFFF9988, 0007FFFF9AD0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AD0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AD0  0002100690B4 (0007FFFF9AE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DB0  00021006A49D (0007FFFF9AE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBFCD50000 ntdll.dll
7FFBFCC40000 KERNEL32.DLL
7FFBFAA40000 KERNELBASE.dll
7FFBFAD80000 USER32.dll
7FFBFAD40000 win32u.dll
7FFBFC770000 GDI32.dll
7FFBFA7E0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFBFA900000 msvcp_win.dll
7FFBFA650000 ucrtbase.dll
7FFBFB7D0000 advapi32.dll
7FFBFC6C0000 msvcrt.dll
7FFBFB730000 sechost.dll
7FFBFAF80000 RPCRT4.dll
7FFBFAA10000 bcrypt.dll
7FFBF9BE0000 CRYPTBASE.DLL
7FFBFA750000 bcryptPrimitives.dll
7FFBFB0B0000 IMM32.DLL
